mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
  }

  workers {
    runner = "docker"
    docker {
      image = "${imageName}"
      network-type = "bridge" #"auto-master"
    }
  }
}
